<Properties StartupConfiguration="{5A13C2A8-37B8-6225-ACC7-3090A1E3F3C9}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Gravity.cs">
    <Files>
      <File FileName="Assets/Gravity.cs" Line="5" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Descend PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.ItemProperties.Descend.CSharp PreferredExecutionTarget="Unity.Editor" />
</Properties>